NO_OP_STEP 0x00
IDENTITY_STEP 0x01
# 0x10 through 0x2f reserved for backends
SIDE_EFFECT_STEP 0x30
AS_STEP 0x31
SELECT_STEP 0x32
MAP_STEP 0x3c
FOLD_STEP 0x3f
COALESCE_STEP 0x40
UNFOLD_STEP 0x41
REPEAT_STEP 0x42
UNTIL_STEP 0x43
EMIT_STEP 0x44
WHERE_STEP 0x45
IS_STEP 0x46
ORDER_STEP 0x47
LIMIT_STEP 0x48
DEDUP_STEP 0x49
UNION_STEP 0x4a
TIMES_STEP 0x4b
LOOPS_STEP 0x4c
MIN_STEP 0x60
COUNT_STEP 0x61
GROUP_COUNT_STEP 0x62
SUBGRAPH_EXTRACTION_STEP 0x65
ID_STEP 0x66
VALUE_STEP 0x67
ELEMENTMAP_STEP 0x68
ADD_VERTEX_START_STEP 0x70
ADD_VERTEX_STEP 0x71
ADD_EDGE_START_STEP 0x72
ADD_EDGE_STEP 0x73
INJECT_STEP 0x74
PROPERTY_STEP 0x75
VERTEX_STEP 0x80
V_STEP 0x81
SUBGRAPH_STEP 0x82
HAS_STEP 0x83
HAS_NOT_STEP 0x84
FROM_STEP 0x90
TO_STEP 0x91
BY_STEP 0x92